<!--pages/main/show.wxml-->
<block wx:for="{{fang}}" wx:key="userInfoListId">
  <view class='m96'>
    <view>{{item.fangName}} {{item.fangAddress}} {{item.fangTitle}}</view>
    <view><text>价格：</text><text class="text-red text-bold">￥{{item.price}}万</text></view>
    <view><text>户型：</text>{{item.fang}}房{{item.ting}}厅{{item.wc}}卫</view>
    <view><text>面积：</text>{{item.m2}}平方</view>
    <view><text>屋向：</text>{{item.fangxiang}}</view>
    <view><text>年代：</text>{{item.year}}</view>
    <view><text>装修：</text>精装修</view>
    <view><text>配套：</text>{{item.peitao}}</view>
    <view><text>更新：</text>{{item.updates}}</view>
  </view>
  <view class='m96 fangPic'>
  <view wx:if="{{item.pic1}}">
    <image mode="widthFix" style="width:100%;background:#eee" src="http://www.ycqq.com/mall/w/uploads/house/{{item.pic1}}"></image>
  </view>
   <view wx:if="{{item.pic2}}">
    <image mode="widthFix" style="width:100%;background:#eee" src="http://www.ycqq.com/mall/w/uploads/house/{{item.pic2}}"></image>
  </view>
   <view wx:if="{{item.pic3}}">
    <image mode="widthFix" style="width:100%;background:#eee" src="http://www.ycqq.com/mall/w/uploads/house/{{item.pic3}}"></image>
  </view>
   <view wx:if="{{item.pic4}}">
    <image mode="widthFix" style="width:100%;background:#eee" src="http://www.ycqq.com/mall/w/uploads/house/{{item.pic4}}"></image>
  </view>
   <view wx:if="{{item.pic5}}">
    <image mode="widthFix" style="width:100%;background:#eee" src="http://www.ycqq.com/mall/w/uploads/house/{{item.pic5}}"></image>
  </view>
   <view wx:if="{{item.pic6}}">
    <image mode="widthFix" style="width:100%;background:#eee" src="http://www.ycqq.com/mall/w/uploads/house/{{item.pic6}}"></image>
  </view>
  </view>
       
</block>






